<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>BSIT Project eLms</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="logo.png"alt="">
            </div>

            <span class="logo_name">DLC BSIT eLms</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-meeting-board"></i>
                    <span class="link-name">Meet</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-shield"></i>
                    <span class="link-name">Security</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-database"></i>
                    <span class="link-name">Database</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-server"></i>
                    <span class="link-name">Server</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-cloud-upload"></i>
                    <span class="link-name">Upload</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            
            <img src="profile.png"alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>

                <div class="boxes">
                    <div class="box box1">
                        <i class="uil uil-user-alt"></i>
                        <span class="text">BSIT 1A</span>
                        <span class="number">00,01</span>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-user-alt"></i>
                        <span class="text">BSIT 1B</span>
                        <span class="number">00,02</span>
                    </div>
                    <div class="box box3">
                        <i class="uil uil-user-alt"></i>
                        <span class="text">BSIT 1C</span>
                        <span class="number">00,01</span>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Join</span>
                </div>

                <div class="activity-data">
                    <div class="data names">
                        <span class="data-title">Name</span>
                        <span class="data-list">Joemar O Batac</span>
                        <span class="data-list">John Mark Salalila</span>
                        <span class="data-list">Heaven Magalso</span>
                        <span class="data-list">Raj Salalila</span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                    </div>
                    <div class="data email">
                        <span class="data-title">Email</span>
                        <span class="data-list">202230646878@dlc.edu.ph</span>
                        <span class="data-list">202231758989@dlc.edu.ph</span>
                        <span class="data-list">202232566896@dlc.edu.ph</span>
                        <span class="data-list">202234569796@dlc.edu.ph</span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                    </div>
                    <div class="data section">
                        <span class="data-title">Section</span>
                        <span class="data-list">BSIT 1B</span>
                        <span class="data-list">BSIT 1A</span>
                        <span class="data-list">BSIT 1B</span>
                        <span class="data-list">BSIT 1C</span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                    </div>
                    <div class="data type">
                        <span class="data-title">Type</span>
                        <span class="data-list">Student</span>
                        <span class="data-list">Student</span>
                        <span class="data-list">Student</span>
                        <span class="data-list">Student</span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                    </div>
                    <div class="data status">
                        <span class="data-title">Status</span>
                        <span class="data-list">Endrolled</span>
                        <span class="data-list">Endrolled</span>
                        <span class="data-list">Endrolled</span>
                        <span class="data-list">Endlolled</span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                        <span class="data-list"></span>
                    </div>
                </div>
            </div>
        </div>                           <p>Powered By ΛPΞXΞ 𝒯𝑒𝒸𝒽𝓃𝑜𝓁𝑜𝑔𝓎 .ʟᴛᴅ </p>
    </section>

    <script src="script.js"></script>
</body>
</html>
